{
  "name": "hackernews-firebase-api",
  "version": "1.0.0",
  "description": "wrapper around official hacker news api",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "hacker",
    "news",
    "firebase",
    "node"
  ],
  "author": "Vishnu",
  "license": "MIT",
  "dependencies": {
    "request": "^2.45.0",
    "restify": "^2.8.3",
    "rx": "^2.3.12",
    "redis" : "^0.6.0",
    "hiredis" : "^0.1.10"
  }
}
